{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "typeRoots": [
      "/usr/lib/node_modules/pi/node_modules/@types"
    ],
    "paths": {
      "@earendil-works/pi-agent-core": [
        "/usr/lib/node_modules/pi/packages/agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-coding-agent": [
        "/usr/lib/node_modules/pi/packages/coding-agent/dist/index.d.ts"
      ],
      "@earendil-works/pi-tui": [
        "/usr/lib/node_modules/pi/packages/tui/dist/index.d.ts"
      ]
    }
  }
}
