{
  "lastChangelogVersion": "0.99.1",
  "theme": "catppuccin-mocha",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6.1-sol",
  "defaultTools": [
    "+codemode"
  ],
  "packages": [
    "npm:@narumitw/pi-btw",
    "npm:@sherif-fanous/pi-catppuccin",
    "npm:@dietrichgebert/ponytail",
    "npm:pi-simplify",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@monotykamary/pi-tps"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "showCacheMissNotices": true,
  "treeFilterMode": "no-tools",
  "tuiMode": "fullscreen",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "google/gemini-3.8-flash",
    "deepseek/deepseek-flash",
    "openai-codex/gpt-6.1-sol"
  ],
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "low"
}